# Configuration de l'email
SMTP_BACKEND=django.core.mail.backends.smtp.EmailBackend
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=True
SMTP_USER=projecttest827@gmail.com
SMTP_PASSWORD=oojxhdhtpdtdopdy
SMTP_STARTTLS=True
SMTP_SSL_TLS=False
SMTP_TIMEOUT=20

DATABASE_URL=postgresql://postgres:1vKSsfvhNzsGQ0%40@localhost:5431/farm_gestion
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:1vKSsfvhNzsGQ0%40@localhost:5431/ferme_gestion
# 
REDIS_URL=redis://red-d0a0cubuibrs73ak0j5g:6379

FIREBASE_SERVER_KEY=BMthP7vO3cl81leDihXwZ79kCsp75U7RiNDkXJhGDZiIjiBKvo47SdOoPBiruKw80xslAZnFxZa-50hLiGNw-Ek
PROJECT_ID=realb-8e405

SECRET_KEY=HCPK3lnMwUMybcvbv7llWkshzooTnfJtxBfTldyvyol0oSaEq4ovo6tvpzeAFCQJIlIkwVXqjSGmnxifcpeIbAVJ9cuCTmrYW0VEk7vzZBZBAatLnxtk18j4QUK1pOG3
ALGORITHM=HS256
ACCESS_KEY=rcrEdqzXTXlA9KJkO9PI31eMF1wSPqZekr5yxi0HXngSl94WVXgvOlg2CJp3s3JXQlJaMC23bg2XiCsbZqKkNzCxl4DL6XfhflQ8iKpwy63NWL5u5vfe9l1RFl0kh4r2
ACCESS_TOKEN_EXPIRE_HOURS=24
